<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>♻ Benja's Personal Site</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="images/headshot.png" alt="Benjamin's profile pic">
                </td>
                <td>
                    <h1> Benjamin Saucedo</h1>
                    <p><em>Computer Science Student and former Helicopter Mechanic.</em></p>
                    <p>Cn urrently studying at <strong><a href="https://science.iupui.edu/cs/index.html">Purdue-University Indiana-University Indianapolis</a></strong> (IUPUI) and formerly a Helicopter Mechanic in the United States Marine Corps.
                    </p>
                </td>
            </tr>
        </table>
        <hr>
        <h3> CS Projects</h3>
        <a href="https://cs.iupui.edu/~bensauce/n341/">Client-Side Class</a>
        <hr>
        <h3> Work Experience</h3>
        <ul>
            <li>Administrative Assistant</li>
            <li>Marine Helicopter Mechanic</li>
            <ul>
                <li>Collateral Duty Inspector</li>
            </ul>
            <li>Retail Supervisor</li>
        </ul>
        <table cellspacing="10">
            <thead>
            <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                    <td>2007-2012</td>
                    <td>Sergeant US Marine Corps, Helicopter Collateral Duty Inspector</td>
                </tr>
                <tr>
                    <td>2015-2018</td>
                    <td>Front End Department Supervisor, Costco Wholesale, Indianapolis</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3> Skills</h3>

        <table cellspacing="10">
            <tr>
                <td>Data Abstraction</td>
                <td>⚓⚓⚓</td>
            </tr>
            <tr>
                <td>Object-Oriented Programming</td>
                <td>⚓⚓⚓</td>
            </tr>
            <tr>
                <td>Debugging</td>
                <td>⚓⚓</td>
            </tr>
            <tr>
                <td>Technical Communication</td>
                <td>⚓⚓</td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a><br>
        <br>
        <a href="contactMe.html">Contact Me</a>
    </body>
</html>